{
  "name": "shopkart-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "ShopKart Full Stack MERN E-Commerce Store",
  "scripts": {
    "start": "npm start --prefix client",
    "build": "cd server && npm install && cd ../client && npm install && npm run build"
  }
}
